
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Md Reyaz | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="intro">
    <h1>Md Reyaz,</h1>
    <p>A B.Tech final year student at Technocrats Institute of Technology, RGPV University, Bhopal. Passionate about Web Development, and building interactive front-end projects.</p>
    <div class="social-icons">
      <a href="https://github.com/Reyaz72/MdReyaz9595" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/md-reyaz-11a083343" target="_blank">LinkedIn</a>
      <a href="https://www.instagram.com/its_reyaz.shaikh_?igsh=MTk5a2diOXpyaW0wYQ==" target="_blank">Instagram</a>
      <a href="mailto:reyaz0402@gmail.com">Email</a>
    </div>
    <a href="skills.html" class="next-btn">→</a>
  </section>
</body>
</html>
