
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu - Md Reyaz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="menu">
    <h2>Menu</h2>
    <ul>
      <li>Skills</li>
      <li>Experience</li>
      <li>Education</li>
    </ul>
    <div class="info">
      <h3>Experience</h3>
      <p>Completed web development internship where I built responsive websites using HTML, CSS, JavaScript. Worked on real-time projects and collaborated with a team.</p>
      <h3>Education</h3>
      <p>B.Tech final year student at Technocrats Institute of Technology, RGPV University, Bhopal.</p>
    </div>
  </section>
</body>
</html>
