
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skills - Md Reyaz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="skills">
    <h2>Skills</h2>
    <div class="skill-box">
      <h3>Programming Languages</h3>
      <p>JavaScript</p>
      <p>Python</p>
    </div>
    <div class="skill-box">
      <h3>Markup & Style</h3>
      <p>HTML</p>
      <p>CSS</p>
    </div>
    <a href="menu.html" class="next-btn">→</a>
  </section>
</body>
</html>
