
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

.intro, .skills, .menu {
  padding: 40px;
  text-align: center;
}

h1, h2 {
  color: #222;
}

.social-icons a {
  margin: 10px;
  text-decoration: none;
  color: #0077cc;
  display: inline-block;
}

.skill-box {
  margin: 20px 0;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu li {
  margin: 10px 0;
  font-weight: bold;
}

.next-btn {
  margin-top: 30px;
  display: inline-block;
  font-size: 24px;
  text-decoration: none;
  color: #333;
}
